{
    "editor.formatOnSave": true,
    "[fsharp]": {
        "editor.defaultFormatter": "Ionide.Ionide-fsharp"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}